input {
  udp {
    port => 5144
    type => "syslog-ios"
  }
}
output {
  stdout { codec => json }
  elasticsearch {
    hosts => ["https://192.168.2.126:9200"]
    ssl => true
    ssl_certificate_verification => false
    user => "elastic"
    password => "-Rel0twWMUk8L-ZtZr=I"
    index => "cisco-syslog-%{+YYYY.MM.dd}"
  }
}

